<div class="col">
  <section class="jumbotron text-center">
    <h1 class="jumbotron-heading mb-5">Welcome to metri.st</h1>
    <p class="lead text-muted">
      <%= if @current_user do %>
      Logged in as <%= @current_user.name %>
      <img src="<%= @current_user.avatar %>" class="rounded-circle" style="width: 50px"/>
      <%= form_for @conn, Routes.auth_path(@conn, :delete), fn _f -> %>
      <%= submit "Logout", class: "btn btn-danger" %>
      <% end %>
      <br>
      <% else %>
      <a class="btn btn-primary btn-lg" href="/auth/github">
        <i class="fa fa-github"></i>
        Sign in with GitHub
      </a>
      <% end %>
  </section>
</div>
